<!doctype html>
<html>
<head>
    <style>
        .centered-container {display: flex;
      justify-content: center;
      align-items: center;
        }

        .box {
            padding: 20px;
        }

        .rounded-background {
      background-color: #3498db; /* Set your desired background color */
      padding: 10px; /* Set your desired padding */
      border-radius: 15px; /* Set your desired border radius for the rounded rectangle */
      color: #ffffff; /* Set the text color */
      text-align: center; /* Optional: Center-align text within the rounded rectangle */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
    
</head>
<body style="font-family:arial, sans-serif">
    <div class="rounded-background">
        <h1>
            Data Tables
        </h1>
    </div> 
    
    <p></p>
    <div class="centered-container">

        <Div class="box">        
            <h3><a href="data/orders">Orders Table</a></h3>
        </Div>

        <Div class="box">        
            <h3><a href="data/order_payments">Order Payments Table</a></h3>
        </Div>

        <Div class="box">        
            <h3><a href="data/order_items">Order Items Table</a></h3>
        </Div>

        <Div class="box">        
            <h3><a href="data/customers">Customers Table</a></h3>
        </Div>

        <Div class="box">        
            <h3><a href="data/categories">Categories Table</a></h3>
        </Div>

        <Div class="box">        
            <h3><a href="data/geolocation">Geolocation Table</a></h3>
        </Div>

        <Div class="box">        
            <h3><a href="data/reviews">Reveiews Table</a></h3>
        </Div>

        <Div class="box">        
            <h3><a href="data/sellers">Sellers Table</a></h3>
        </Div>

        <Div class="box">        
            <h3><a href="data/products">Products Table</a></h3>
        </Div>

        
    </div>

</body>
</html>