<!doctype html>
<html>
<head>
    <style>
        .centered-container {display: flex;
      justify-content: center;
      align-items: center;
        }

        .box {
            padding: 20px;
        }

        .rounded-background {
      background-color: #3498db; /* Set your desired background color */
      padding: 10px; /* Set your desired padding */
      border-radius: 15px; /* Set your desired border radius for the rounded rectangle */
      color: #ffffff; /* Set the text color */
      text-align: center; /* Optional: Center-align text within the rounded rectangle */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
    
</head>
<body style="font-family:arial, sans-serif">
    <div class="rounded-background">
        <h1>
        E-Commerce Dashboard & Data
        </h1>
    </div> 
    
    <p>Click to see charts on different pages</p>
    <div class="centered-container">

        <Div class="box">        
            <h1><a href="dashboard">Dashboard</a></h1>
        </Div>

        <Div class="box">        
            <h1><a href="data">Raw Data</a></h1>
        </Div>
    </div>

</body>
</html>